<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.20" systemVersion="14D2134" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.16"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="4Wx-XU-OKT">
            <objects>
                <viewController id="kEY-lV-rgc" customClass="ViewController" customModule="todoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sya-Sn-xMo"/>
                        <viewControllerLayoutGuide type="bottom" id="J8B-br-Vwh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="icB-3I-Ksn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="en0-J7-13F"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rng-N7-g21" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688" y="407"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HHu-T7-uRG">
            <objects>
                <viewController id="2qC-Ag-34f" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aCD-gj-0SH"/>
                        <viewControllerLayoutGuide type="bottom" id="hxE-eT-UXD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kt3-pX-7RA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Did-5y-iso" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688" y="1118"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qpB-Qq-Jvf">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Pfy-Qu-ZXw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="7zR-qb-MtT">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="kEY-lV-rgc" kind="relationship" relationship="viewControllers" id="jQu-au-slA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="641-UK-UQB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="407"/>
        </scene>
    </scenes>
</document>
